<!DOCTYPE html>
<html>
<head>
  <title>JasonQSY's CV</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: Fontin;
      src: local('Fontin SmallCaps'), url('Fontin-SmallCaps.ttf');
    }

    body {
      text-align: center;
      font-family: "Times New Roman", Arial, sans-serif;
      font-size: 16px;
      background-color: #eeeeee;
    }
    .cv-wrapper {
      background-color: #ffffff;
      box-shadow: 5px 5px 5px #9e9e9e;
      border: 1px solid #cecece;
      width: 1000px;
      margin-top: 25px;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
      /*padding-left: 100px;
      padding-right: 100px;*/
      /*padding-left: 60px;
      padding-right: 60px;*/
      padding-left: 1in;
      padding-right: 1in;
      line-height: 1.5;
      padding-bottom: 20px;
    }
    .author-wrapper {
      border-bottom: 1px solid black;
      padding-bottom: 1px;
    }
    .title {
      margin-top: 40px;
      /*margin-top: 1in;*/
      margin-bottom: 20px;
    }
    .title > h1 {
      font-family: Fontin, "Times New Roman", Arial, sans-serif;
    }
    .contacts-wrapper > i {
      font-size: 5px;
    }
    .contacts-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .section {
      /*margin-bottom: 20px;*/
      margin-bottom: 10px;
    }
    .section > .section-title {
      font-family: Fontin, "Times New Roman", Arial, sans-serif;
      text-align: left;
      font-size: 20px;
      border-bottom: 2px solid grey;
    }
    .section-item {
      margin-top: 10px;
      text-align: left;
    }
    .section-item p {
      margin-bottom: 0;
    }
    .section-item ul {
      padding-left: 25px;
    }
    .school-right {
      float: right;
    }
    .course-split {
      display: flex;
      justify-content: space-between;
    }

    .course-left {
      width: 50%;
    }
    .course-right {
      width: 50%;
    }
    @media print {
      .page-break-start {
        margin-bottom: 1in;
      }
      .page-break-end {
        page-break-before: always;
        /*margin-top: 60px;*/
        margin-top: 1in;
      }
      .cv-wrapper {
        border: none;
      }
      a[href]:after {
        content: none !important;
      }
    }
  }
  </style>
</head>
<body>
  <div class="cv-wrapper">
    <div class="title">
      <h1>Shengyi Qian</h1>
      <div class="contacts-wrapper">
        <span class="email">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <a href="mailto:syqian@umich.edu">syqian@umich.edu</a>
        </span>
        <i class="fa fa-circle" aria-hidden="true"></i>
        <span class="location">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          Ann Arbor, MI
        </span>
        <i class="fa fa-circle" aria-hidden="true"></i>
        <span class="website">
          <i class="fa fa-link" aria-hidden="true"></i>
          <a href="https://jasonqsy.github.io">https://jasonqsy.github.io</a>
        </span>
      </div>
    </div>
    <div class="section">
        <div class="section-title">
          <span>Research Interests</span>
        </div>
        <div class="section-item">
          <p>My primary research interest lies in Computer Vision, especially 3D vision and recognition.</p>
        </div>
    </div>
    <div class="section">
        <div class="section-title">
            <span>Education</span>
        </div>
        <div class="section-item">
            <div class="school">
                <span class="school-left"><strong>University of Michigan - Ann Arbor.</strong></span>
                <span class="school-right">Ann Arbor, MI</span>
            </div>
            <div class="school-details">
              <span class="school-left"><em>B.S.E.</em> in Computer Science, College of Engineering. GPA: 4.0/4.0.</span>
              <span class="school-right">09/2017 - Present</span>
            </div>
        </div>
        <div class="section-item">
            <div class="school">
                <span class="school-left"><strong>Shanghai Jiao Tong University.</strong></span>
                <span class="school-right">Shanghai, China</span>
            </div>
            <div class="school-details">
              <span class="school-left"><em>B.S.E.</em> in Electrical and Computer Engineering, UM-SJTU Joint Institute. GPA: 3.7/4.0.</span>
              <span class="school-right">09/2015 - Present</span>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">
            <span>Publications</span>
        </div>
        <div class="section-item">
            <div class="school">
                <span class="school-left"><strong>Learning Single-Image Depth from Videos using Quality Assessment Networks.</strong></span>
            </div>
            <div class="school-details">
              <p>Paper under review. arXiv:1806.09573.</p>
              <p>Weifeng Chen, <span class="author-wrapper">Shengyi Qian</span>, Jia Deng.</p>
            </div>
        </div>
    </div>
    <div class="section">
      <div class="section-title">
            <span>Research Experience</span>
        </div>
        <div class="section-item">
            <div class="school">
              <span class="school-left"><strong>Vision & Learning Lab, Princeton University.</strong></span>
              <span class="school-right">Princeton, NJ</span>
            </div>
            <div class="school-details">
              <span class="school-left"><em>Research Assistant.</em> Advisor: Prof. Jia Deng.</span>
              <span class="school-right">09/2018 - Present</span>
            </div>
        </div>
        <div class="section-item">
            <div class="school">
              <span class="school-left"><strong>Vision & Learning Lab, University of Michigan.</strong></span>
              <span class="school-right">Ann Arbor, MI</span>
            </div>
            <div class="school-details">
              <span class="school-left"><em>Research Assistant.</em> Advisor: Prof. Jia Deng.</span>
              <span class="school-right">10/2017 - 08/2018</span>
            </div>
        </div>
        <div class="section-item">
            <div class="school">
              <span class="school-left"><strong>Foreseer Group, University of Michigan.</strong></span>
              <span class="school-right">Ann Arbor, MI</span>
            </div>
            <div class="school-details">
              <span class="school-left"><em>Research Assistant.</em> Advisor: Prof. Qiaozhu Mei.</span>
              <span class="school-right">09/2017 - 04/2018</span>
            </div>
        </div>
        <div class="section-item">
            <div class="school">
                <span class="school-left"><strong>Wireless Networking and Artificial Intelligence Lab, Shanghai Jiao Tong University.</strong></span>
                <span class="school-right">Shanghai, China</span>
            </div>
            <div class="school-details">
              <span class="school-left"><em>Research Assistant.</em> Advisor: Prof. Xudong Wang.</span>
              <span class="school-right">12/2016 - 08/2017</span>
            </div>
        </div>
    </div>
    <div class="section">
      <div class="section-title">
        <!--<i class="fas fa-project-diagram"></i>-->
        <span>Teaching Experience</span>
      </div>
      <div class="section-item">
        <div class="school">
          <span class="school-left"><strong>EECS 442 Computer Vision, University of Michigan.</strong></span>
          <span class="school-right">Ann Arbor, MI</span>
        </div>
        <div class="school-details">
          <span class="school-left"><em>Instructional Aide</em>. Instructor: Prof. David Fouhey.</span>
          <span class="school-right">Dec. 2018 - Present</span>
        </div>
        <ul>
          <li>Re-design all the assignments in pytorch and OpenCV with other course staff.</li>
          <li>Teach a discussion section, and hold office hours.</li>
        </ul>
      </div>
      <div class="section-item">
        <div class="school">
          <span class="school-left"><strong>EECS 445 Intro to Machine Learning, University of Michigan.</strong></span>
          <span class="school-right">Ann Arbor, MI</span>
        </div>
        <div class="school-details">
          <span class="school-left"><em>Grader</em>. Instructor: Prof. Jenna Wiens.</span>
          <span class="school-right">Sep. 2018 - Dec. 2018</span>
          <ul>
            <li>Graded assignments for the undergraduate Machine Learning course with 200 students.</li>
          </ul>
        </div>
      </div>
      <div class="section-item">
        <div class="school">
          <span class="school-left"><strong>EECS 370 Intro to Computer Organization, University of Michigan.</strong></span>
          <span class="school-right">Ann Arbor, MI</span>
        </div>
        <div class="school-details">
          <span class="school-left"><em>Grader</em>. Instructor: Harrison Davis, Mark Brehob, Reetuparna Das.</span>
          <span class="school-right">Jan. 2018 - Apr. 2018</span>
          <ul>
            <li>Graded assignments for a course with 420 students.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
        <div class="section-title">
            <span>Other Experience</span>
        </div>
        <div class="section-item">
            <div class="school">
              <span class="school-left"><strong>Dongyue Web Studio.</strong></span>
              <span class="school-right">Shanghai, China</span>
            </div>
            <div class="school-details">
              <span class="school-left"><em>Web full-stack Engineer.</em> Developer of Tongqu, the largest website in SJTU for students' activities.</span>
              <span class="school-right">04/2016 - 08/2017</span>
            </div>
        </div>
        <div class="section-item">
            <div class="school">
              <span class="school-left"><strong>Seer Robotics Club, Shanghai Jiao Tong University.</strong></span>
              <span class="school-right">Shanghai, China</span>

            </div>
            <div class="school-details">
              <span class="school-left"><em>Team member.</em> International Champion of Robocup Small Size Soccer League 2017.</span>
              <span class="school-right">06/2017 - 07/2017</span>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">
            <i class="fa fa-trophy" aria-hidden="true"></i>
            <span>Honors and Awards</span>
        </div>
        <div class="section-item">
            <ul>
                <li>EECS Scholar Award, University of Michigan.<span class="school-right">02/2018</span></li>
                <li>Junyuan Scholarship, Shanghai Jiao Tong University.<span class="school-right">05/2017</span></li>
                <li>Honorable Mention, Mathematical Contest in Modeling (MCM) 2017.<span class="school-right">01/2017</span></li>
                <li>Undergraduate Excellent Scholarship, Shanghai Jiao Tong University.<span class="school-right">11/2016</span></li>
                <li>Distinguished Achievement in Extracurricular Activity, Shanghai Jiao Tong University.<span class="school-right">10/2016</span></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
